:root {
  --main-bg-color: #0d335d;
  --secondary-bg-color: #c1a1d3;
  --third-bg-color: #1a508b;
  --main-radius: 5px;
  --main-padding: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

pre code {
  background-color: rgb(20, 20, 20);
  border: 1px solid #999;
  display: block;
  padding: 20px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
  grid-gap: 0.2rem;
  color: white;
  font-family: "Roboto Mono", monospace;
}

nav {
  grid-area: nav;
  background-color: var(--main-bg-color);
  display: grid;
  place-items: center;
  /* border-radius: var(--main-radius); */
}

main {
  grid-area: main;
  display: grid;
  place-items: center;
  background-color: var(--third-bg-color);
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#sidebar {
  grid-area: sidebar;
  display: grid;
  place-items: center;
  background-color: var(--secondary-bg-color);
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content1 {
  grid-area: content1;
  display: grid;
  place-items: center;
  background-color: var(--third-bg-color);
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content2 {
  grid-area: content2;
  display: grid;
  place-items: center;
  background-color: var(--secondary-bg-color);
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content3 {
  grid-area: content3;
  display: grid;
  place-items: center;
  background-color: var(--third-bg-color);
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

footer {
  grid-area: footer;
  background-color: var(--main-bg-color);
  display: grid;
  place-items: center;
  /* border-radius: var(--main-radius); */
  padding: var(--main-padding);
}

@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
